N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superStrongPW
N8N_ENCRYPTION_KEY=$(openssl rand -hex 32)

POSTGRES_USER=n8n
POSTGRES_PASSWORD=pgStrongPW
POSTGRES_DB=n8n

OLLAMA_MODELS=/ollama/models
